{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ViddilsDB": "User ID=postgres;Password=27092004;Server=localhost;Port=5432;Database=Viddils_test; Integrated Security=true;Pooling=true;"
    //"DefaultConnection": "Server=12.14;Port=5432;Database=Viddils;User Id=postgres;Password=27092004;"
  },
  "AllowedHosts": "*"
}

